
# Simple TLS config file

port: 4222
net: localhost

tls {
  cert_file:  "src/main/resources/selfsigned/server-cert.pem"
  key_file:   "src/main/resources/selfsigned/server-key.pem"
  timeout:    2

  # Optional certificate authority for clients
  ca_file:   "src/main/resources/selfsigned/ca.pem"
}
